<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="backgroundColor"
        android:valueFrom="@color/my_green"
        android:valueTo="@color/white"
        android:valueType="intType"
        android:duration="1000" />
</set>



