<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:layout_marginBottom="12dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    app:cardCornerRadius="10dp"
    app:circularflow_radiusInDP="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4B5894"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <ImageView
                android:id="@+id/pointsImageIV"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                app:circularflow_radiusInDP="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/categoryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="Mathe"
                android:fontFamily="@font/irish_grover_regular"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/pointsTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/pointsImageIV"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pointsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="200 Punkte"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/difficultyTV"
                app:layout_constraintEnd_toEndOf="@+id/categoryTV"
                app:layout_constraintStart_toStartOf="@+id/categoryTV"
                app:layout_constraintTop_toBottomOf="@+id/categoryTV" />

            <TextView
                android:id="@+id/difficultyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="24dp"
                android:text="TextView"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/pointsTV"
                app:layout_constraintStart_toStartOf="@+id/pointsTV"
                app:layout_constraintTop_toBottomOf="@+id/pointsTV" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

