<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:layout_marginBottom="12dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    app:cardCornerRadius="10dp"
    app:circularflow_radiusInDP="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/caregory_cardview"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/pointsImageIV"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                app:circularflow_radiusInDP="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/categoryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/irish_grover_regular"
                android:text="Mathe"
                android:textColor="@color/dark_purple"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pointsImageIV"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/pointsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="200 Punkte"
                android:textColor="@color/black"
                app:chipBackgroundColor="#FFAB40"
                app:chipCornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/difficultyTv"
                app:layout_constraintStart_toEndOf="@+id/pointsImageIV"
                app:layout_constraintTop_toBottomOf="@+id/categoryTV" />

            <com.google.android.material.chip.Chip
                android:id="@+id/difficultyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-30dp"
                android:layout_marginEnd="16dp"
                android:text="Schwierig"
                android:textColor="@color/black"
                app:chipBackgroundColor="@color/orange"
                app:chipCornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/pointsTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pointsTv"
                app:layout_constraintTop_toTopOf="@+id/pointsTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
