<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:layout_marginBottom="12dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    app:circularflow_radiusInDP="5dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:background="@drawable/gardient_backround_result"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/pointsImageIV"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/image_rounded"
            android:backgroundTint="@color/dark_purple"
            android:clipToOutline="false"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/categoryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="20dp"
            android:text="Mathe"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pointsTV"
            app:layout_constraintStart_toEndOf="@+id/pointsImageIV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pointsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:text="200 Punkte"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/difficultyTV"
            app:layout_constraintStart_toEndOf="@+id/pointsImageIV"
            app:layout_constraintTop_toBottomOf="@+id/categoryTV" />

        <TextView
            android:id="@+id/difficultyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pointsImageIV"
            app:layout_constraintTop_toBottomOf="@+id/pointsTV" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
